# decodeRepo

./: .gitignore  CLAUDE.md  HANDOFF.md  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
.claude/: launch.json
.github/workflows/: android.yml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AllianceMirror.java  AllianceSelectorTeleOp.java  AllianceStore.java  AutoStartStore.java  AxonAnalogTest.java  BasePlate.java  BasePlateFast.java  BlueQ3AutoSorted.java  BlueQ3AutoUnsorted.java  BlueQ3AutoUnsortedQuals.java  CRServoSyncTest.java  CRServoTest.java  CloseFarSelectorTeleOp.java  ColorTest.java  ColorV3.java  Diffy.java  DiffyTest.java  FieldCentric.java  FlywheelPowerControl.java  FunnyMachine.java  Gantry.java  HoodKinematics.java  HoodTest.java  InchesToTicksCalc.java  Intake.java  IntakeCR.java  IntakeTest.java  (+42 more)
TeamCode/src/main/res/xml/: configtest.xml
artifacts/: ARTIFACTS.MD
autosim/: AUTOSIM.md  README.md  build.gradle
autosim/src/main/java/org/firstinspires/ftc/teamcode/autosim/: AutoRegistry.java  AutoSimGenerator.java
autosim/src/main/java/org/firstinspires/ftc/teamcode/autosim/autos/: V3AutoSim.java  V3ClosePartnerSim.java  V3FarAutoSim.java
autosim/src/main/java/org/firstinspires/ftc/teamcode/autosim/geom/: Bezier.java  Pose2d.java  Pt.java
autosim/src/main/java/org/firstinspires/ftc/teamcode/autosim/json/: TraceWriter.java
autosim/src/main/java/org/firstinspires/ftc/teamcode/autosim/model/: ActionEvent.java  Category.java  FieldSpec.java  Frame.java  HeadingMode.java  Meta.java  PathSpec.java  RobotSpec.java  SimTrace.java
autosim/src/main/java/org/firstinspires/ftc/teamcode/autosim/sim/: SimClock.java  SimFeeder.java  SimFlywheel.java  SimFollower.java  SimHood.java  SimIntake.java  SimStopwatch.java  SimTurret.java
autosim/viewer/: autosim.template.html
docs/: AI_OPPORTUNITIES.md  AUTOSIM_DESIGN.md  AUTO_BASE_DESIGN.md
(+101 files in other folders)
