import cv2
import numpy as np
from matplotlib import pyplot as plt
import math

image_path = '/Users/Addy-V/Downloads/submersible.png'
frame = cv2.imread(image_path)
frame_blur = cv2.GaussianBlur(frame, (5, 5), 0)
frame_gray = cv2.cvtColor(frame_blur, cv2.COLOR_BGR2GRAY)

background_gray = np.full_like(frame_gray, 128)
clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
frame_gray_clahe = clahe.apply(frame_gray)

diff = cv2.absdiff(background_gray, frame_gray_clahe)
adaptive_thresh = cv2.adaptiveThreshold(
    diff, 255,
    cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
    cv2.THRESH_BINARY, 11, 2
)

kernel = np.ones((5, 5), np.uint8)
thresh_clean = cv2.morphologyEx(adaptive_thresh, cv2.MORPH_CLOSE, kernel)

hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

lower_red1 = np.array([0, 100, 100])
upper_red1 = np.array([10, 255, 255])
lower_red2 = np.array([160, 100, 100])
upper_red2 = np.array([179, 255, 255])
mask_red = cv2.inRange(hsv, lower_red1, upper_red1) | cv2.inRange(hsv, lower_red2, upper_red2)

lower_yellow = np.array([20, 100, 100])
upper_yellow = np.array([35, 255, 255])
mask_yellow = cv2.inRange(hsv, lower_yellow, upper_yellow)

lower_blue = np.array([100, 100, 100])
upper_blue = np.array([130, 255, 255])
mask_blue = cv2.inRange(hsv, lower_blue, upper_blue)

color_mask = cv2.bitwise_or(cv2.bitwise_or(mask_red, mask_yellow), mask_blue)

combined_mask = cv2.bitwise_and(thresh_clean, color_mask)
combined_mask = cv2.morphologyEx(combined_mask, cv2.MORPH_CLOSE, kernel)

contours, _ = cv2.findContours(combined_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
output = frame.copy()

image_center_x = frame.shape[1] // 2
image_center_y = frame.shape[0] // 2
image_center = (image_center_x, image_center_y)

cv2.drawMarker(output, image_center, (255, 0, 0), cv2.MARKER_CROSS, 20, 2)

def classify_color(x, y, w, h):
    roi = hsv[y:y+h, x:x+w]
    mask_r = cv2.inRange(roi, lower_red1, upper_red1) | cv2.inRange(roi, lower_red2, upper_red2)
    mask_y = cv2.inRange(roi, lower_yellow, upper_yellow)
    mask_b = cv2.inRange(roi, lower_blue, upper_blue)
    scores = {'Red': np.sum(mask_r), 'Yellow': np.sum(mask_y), 'Blue': np.sum(mask_b)}
    return max(scores, key=scores.get)

for contour in contours:
    area = cv2.contourArea(contour)
    if area < 500:
        continue

    x, y, w, h = cv2.boundingRect(contour)

    if w > 0.9 * frame.shape[1] and h > 0.9 * frame.shape[0]:
        continue

    box_center_x = x + w // 2
    box_center_y = y + h // 2
    box_center = (box_center_x, box_center_y)

    distance = math.sqrt((box_center_x - image_center_x)**2 + (box_center_y - image_center_y)**2)
    distance_rounded = round(distance, 1)

    cv2.line(output, image_center, box_center, (0, 0, 255), 2)

    cv2.circle(output, box_center, 4, (0, 255, 255), -1)

    color = classify_color(x, y, w, h)
    cv2.rectangle(output, (x, y), (x + w, y + h), (0, 255, 0), 2)
    cv2.putText(output, f"{color} - {distance_rounded}px", (x, y - 10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (36, 255, 12), 2)

output_rgb = cv2.cvtColor(output, cv2.COLOR_BGR2RGB)
combined_mask_rgb = cv2.cvtColor(cv2.merge([combined_mask] * 3), cv2.COLOR_BGR2RGB)

plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
plt.title("Bounding Box with Distance Lines")
plt.imshow(output_rgb)
plt.axis("off")
plt.subplot(1, 2, 2)
plt.title("Threshold")
plt.imshow(combined_mask_rgb)
plt.axis("off")
plt.tight_layout()
plt.show()